server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/tut_s_md
spring.datasource.username=root
spring.datasource.password=sud100
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# Theme/View/Themeleaf
spring.jpa.open-in-view=true

# SECURITY
spring.profiles.active=development
#spring.security.user.name=user
#spring.security.user.password=pass